* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    color: black;
    text-decoration: none;
    font-size: 32px;
}

p {
    color: grey;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn {
    background-color: rgb(213, 227, 58);
    background-image: url();
    color: white;
    padding: 8px 16px;
}

.btn-alt {
    background-color:white;
    color: black;
    margin-right: 16px;
    border: 2px solid rgb(107, 116, 11);
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: whitesmoke;
}

#header h1 {
    margin: 0;
    animation: bounceIn 1s;
}

@keyframes bounceIn{
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    40% {
        filter: opacity(0.5);
        transform: translateY(0);
    }
    80% {
        filter: opacity(0.75);
        transform: translateY(-10px);
    }
    100%{
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 16px;
    color:rgb(213, 227, 58)
}

nav > a:hover {
    color: rgb(85, 99, 14);
    animation: flash 2s;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 60%;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 60%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 70px;
    height: 15px;
    background-color: rgb(213, 227, 58);
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1{
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(/images/accent1.svg);
    position: absolute;
    left: -35px;
    top: 6px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 5px 5px 5px #979797;
}

.service-detail-item:hover {
    transform: scale(1.2);
}

.service-detail-item:hover img{
    filter: grayscale(0);
}


.service-detail-item img{
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2{
    padding: 0 16px;
}


.service-detail-item p{
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: url(/images/accent2.svg);
    position: absolute;
    left: -35px;
    top: 6px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(213, 227, 58);
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                         "email phone"
                         "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid rgb(213, 227, 58);
}

footer {
    padding: 16px 128px;
    background-color: rgb(213, 227, 58);
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;

}

footer a {
    color: aliceblue;
    width: 100%;
}

footer p {
    color: aliceblue;
    width: 100%;
}

.social-icon {
    display: flex;
    gap: 32px;
}

@media only screen and (max-width: 1200px){
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}

